# prueba_proyecto

./: .gitignore  Dockerfile
.github/workflows/: cd.yml  ci.yml  rollback.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/tienda/ropa/backend/: BackendApplication.java
backend/src/main/java/com/tienda/ropa/backend/config/: DataInitializer.java  SpaController.java  WebConfig.java
backend/src/main/java/com/tienda/ropa/backend/domain/: Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
backend/src/main/java/com/tienda/ropa/backend/dto/categoria/: CategoriaCreateRequest.java  CategoriaResponse.java  CategoriaUpdateRequest.java
backend/src/main/java/com/tienda/ropa/backend/dto/detallepedido/: DetallePedidoCreateRequest.java  DetallePedidoResponse.java
backend/src/main/java/com/tienda/ropa/backend/dto/pedido/: PedidoCreateRequest.java  PedidoResponse.java
backend/src/main/java/com/tienda/ropa/backend/dto/producto/: ProductoCreateRequest.java  ProductoResponse.java  ProductoUpdateRequest.java
backend/src/main/java/com/tienda/ropa/backend/dto/usuario/: UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
backend/src/main/java/com/tienda/ropa/backend/interceptor/: RequestLoggingInterceptor.java
backend/src/main/java/com/tienda/ropa/backend/repository/: CategoriaRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/tienda/ropa/backend/service/: CategoriaService.java  PedidoService.java  ProductoService.java  UsuarioService.java
backend/src/main/java/com/tienda/ropa/backend/service/impl/: CategoriaServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/tienda/ropa/backend/web/advice/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/tienda/ropa/backend/web/controller/: AuthController.java  CategoriaController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CIu5Kxi_.js  index-CQKndvWf.js
backend/src/test/java/com/tienda/ropa/backend/: BackendApplicationTests.java
backend/src/test/java/com/tienda/ropa/backend/repository/: ProductoRepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/java/com/tienda/ropa/backend/service/impl/: UsuarioServiceTest.java
backend/src/test/resources/: application-test.yml
fronted/: index.html  package-lock.json  package.json  vite.config.js
fronted/src/: App.jsx  index.css
fronted/src/components/: Navbar.jsx
fronted/src/context/: AuthContext.jsx  (+1 more)
(+11 files in other folders)
