plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tienda.ropa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
|--------------------------------------------------------------------------
| Frontend React/Vite
|--------------------------------------------------------------------------
*/

def frontendDir = file("$projectDir/../fronted")
def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")

task npmInstall(type: Exec) {
    workingDir = frontendDir

    if (isWindows) {
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine '/usr/bin/npm', 'install'
    }
}

task buildFrontend(type: Exec) {
    dependsOn npmInstall
    workingDir = frontendDir

    if (isWindows) {
        commandLine 'npm.cmd', 'run', 'build'
    } else {
        commandLine '/usr/bin/npm', 'run', 'build'
    }
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend

    from("$frontendDir/dist")
    into("$projectDir/src/main/resources/static")
}

processResources.dependsOn copyFrontend